# Properties generated by mlNewProject at Sat Oct 12 21:04:16 CDT 2019
# See the Property Reference page in the ml-gradle Wiki for a list of all supported properties
mlAppName=MLDataAnalyzer
mlHost=myvm-host1
mlUsername=bijug
mlPassword=chang3
mlRestPort=9011
mlRestAuthentication=basic
mlModulesDatabaseName=abc-hub-MODULES

#task1 Configuration
task1Status=true
task1Path=/Task1.sjs
task1Root=/abc/analysis
task1DB=abc-hub-FINAL
task1ModulesDB=abc-hub-MODULES
task1User=bijug
task1Host=myvm-host1
task1Priority=normal

#task2 Configuration
task2Status=true
task2Path=/Task2.sjs
task2Root=/abc/analysis
task2DB=abc-hub-STAGING
task2ModulesDB=abc-hub-MODULES
task2User=bijug
task2Host=myvm-host1
task2Priority=normal

#task3 Configuration
task3Status=true
task3Path=/Task3.sjs
task3Root=/abc/analysis
task3DB=ml9-unit-test-demo-2
task3ModulesDB=abc-hub-MODULES
task3User=bijug
task3Host=myvm-host1
task3Priority=normal

