IMPORT 
-host 
d4neopmdj.vkunp87wvpv.a.marklogicsvc.com
-username 
bijug
-password 
MarkLogic*001
-ssl
true
-ssl_protocol
tlsv1.2
-input_file_path 
C:\\MarkLogic\\MLDataAnalyzer\\data\\xml\\people_schema1.xml
-generate_uri 
true 
-input_file_type 
aggregates
-document_type 
xml
-aggregate_record_element
person
-output_collections 
people
-output_uri_suffix
.xml
-output_uri_replace
"/C:/MarkLogic/MLDataAnalyzer/data/xml/people_schema1.xml-,'/people/schema1/'"    
-port 
8010
-database 
data-hub-STAGING
-thread_count
10
-batch_size
10
