IMPORT 
-host 
192.168.0.29
-username 
bijug
-password 
chang3
-input_file_path 
C:\\MarkLogic\\MLDataAnalyzer\\data\\xml\\people_schema2.xml
-generate_uri 
true 
-input_file_type 
aggregates
-document_type 
xml
-aggregate_record_element
person
-output_collections 
people
-output_uri_suffix
.xml
-output_uri_replace
"/C:/MarkLogic/MLDataAnalyzer/data/xml/people_schema2.xml-,'/people/schema2/'"    
-port 
8000 
-database 
ml9-unit-test-demo-1
-thread_count
10
-batch_size
10
